2021-05-23 20:29:16.4983|INFO|Unity.ObjectBuilder.BuildPlan.DynamicMethod.DynamicBuildPlanGenerationContext|Application Started
2021-05-23 20:29:16.5950|INFO|Unity.ObjectBuilder.BuildPlan.DynamicMethod.DynamicBuildPlanGenerationContext|Fetching server version
2021-05-23 20:29:16.8319|INFO|Unity.ObjectBuilder.BuildPlan.DynamicMethod.DynamicBuildPlanGenerationContext|Fetching data from API
2021-05-23 20:29:20.0414|INFO|Unity.ObjectBuilder.BuildPlan.DynamicMethod.DynamicBuildPlanGenerationContext|Server version : 1.1.2, local version : 1.1.1
2021-05-23 20:29:20.0424|INFO|Unity.ObjectBuilder.BuildPlan.DynamicMethod.DynamicBuildPlanGenerationContext|Downloading the upgrade version
